<!DOCTYPE html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>John W.(Bill) Parsons</title>
    <link rel="icon" type="[MIME TYPE]" href="http://parsonsys.net/images/favicon.ico" >
    <link href="usmcstyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#0000ff",
      "text": "#ffff00"
    },
    "button": {
      "background": "#ff0000",
      "text": "#ffff00"
    }
  },
  "theme": "classic",
  "position": "bottom-left",
  "type": "opt-in"
})});
</script>
</head>
<body>

<div class="adsense" id="advert">
		<script type="text/javascript"><!--
google_ad_client = "ca-pub-9584831307785061";
/* allow most any */
google_ad_slot = "0148676900";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<div  class="img" id="changer">
<a class="button blue" href="http://parsonsys.net/index1.html" ><h2>CSS</h2></a>
</div>
<div class="img" id="stats">
<!-- GoStats JavaScript Based Code -->
<script type="text/javascript" src="http://gostats.com/js/counter.js"></script>
<script type="text/javascript">_gos='c4.gostats.com';_goa=403053;
_got=3;_goi=4;_gol='web count';_GoStatsRun();</script>
<noscript><a target="_blank" title="web count" 
href="http://gostats.com"><img alt="web count" 
src="http://c4.gostats.com/bin/count/a_403053/t_3/i_4/counter.png" 
style="border-width:0" /></a></noscript>
<!-- End GoStats JavaScript Based Code -->
</div>
<div class="topper">
<center><div>
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5lwudstovlu&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=90" async="async"></script>
</div><h1>John W. (Bill) Parsons Personal Web Pages and Sandbox </h1>

<div><img  src="http://parsonsys.net/images/legek.jpg" alt="Mountain View" style="width:100%"></img></center>
</div></div>

<div class="main">
<div class="img" id="news">
  <a href="/news/">
    <img src="/images/news.png" alt="Today's News" width="150" height="153">
  <div class="desc"><h1>News</h1></div>
  </a>
</div>
<div class="img" id="usmc">
  <a href="http://2nd-force-recon.com/">
    <img src="images/egatransr.jpg" alt="United States Marine Corps" width="150" height="153">
  <div class="desc"><h1>USMC</h1></div>
  </a>
</div>

<div class="img" id="chauncy">
  <a href="/chauncy/chauncymem.html">
    <img src="images/chance.jpg" alt="Charity Info" width="150" height="153">
  <div class="desc"><h1>Chauncy</h1></div>
  </a>
</div>
<div class="img" id="contact">
  <a href="/contact/info.php/">
    <img src="images/me1.jpg" alt="John W Parsons" width="150" height="153">
   <div class="desc"><h1>Contact</h1></div>
   </a>
</div>

<div class="img" id="how">
  <a href="howlong.html">
    <img src="images/oqm.png" alt="Date Difference" width="150" height="153">
    <div class="desc"><h1>Date Diff</h1></div>
	</a>
</div>

<div class="img" id="bee">
  <a href="bees/">
    <img src="images/beepics/bees1.jpg" alt="Bee Keeping" width="150" height="153">
    <div class="desc"><h1>Bees</h1></div>
	</a>
</div>

<div class="img"id="website">
  <a href="website/info.php">
    <img src="images/HostGatorlogo.jpg" alt="Website Info" width="150" height="153">
  
  <div class="desc"><h1>Website</h1></div>
  </a>
</div>

<div class="img" id="charity">
  <a href="http://parsonsys.net/yii/requirements/">
    <img src="images/help.jpg" alt="Charity Info" width="150" height="153">
  <div class="desc"><h1>Charity</h1></div>
  </a>
</div>

<div class="img" id="Portfolio">
  <a href="/arcnew/">
    <img src="images/me1.jpg" alt="My Portfolio" width="150" height="153">
  <div class="desc"><h1>Portfolio</h1></div>
  </a>
</div>
</div>
<div class="pages">
<div class="digital">
<p>		<a href="http://cloud.digitalocean.com">
            <img border="0" src="http://parsonsys.net/images/digital%20ocean.jpg"></a>
		This Website is hosted by Digital Ocean on a VPS (Virtual Private 
		Server)</p>
		</div>
		
<div class="linux">
		<p><a href="https://www.linux.com/">
		<img border="0" src="http://parsonsys.net/images//linux.jpg" ></a>
		The Site is running on a LAMP Stack</p>
</div>

<div class="apache">		
<p>
		The Site is running on a LAMP Stack</p>
<p>
<img border="0" src="http://parsonsys.net/images//linux.jpg"  width="267" height="114"><a href="http://www.apache.org/">
<img border="0" src="http://parsonsys.net/images//apache.jpg" ></a>
<img border="0" src="http://parsonsys.net/images/mysql.jpg" width="136" height="92">
<img border="0" src="http://parsonsys.net/images/php.jpg" width="221" height="117"><br>
&nbsp;that is Linux Apache MySql PHP</p>
</div>

<div class="php">
<p>		<a href="http://en.wikibooks.org/wiki/PHP_Programming">
		<img border="0" src="http://parsonsys.net/images/php.jpg" ></a></p>
</div>

<div class="ubuntu">
<p>		<a href="http://www.ubuntu.com/"></a>
		<img border="0" src="http://parsonsys.net/images/ubuntu.jpg" >
		Ubuntu is the Linux distribution that is installed
</p>
</div>
<div class="Yii">
		<p><a href="http://www.yiiframework.com/">
		<img border="0" src="http://parsonsys.net/images/yii1.jpg" ></a>
		YII is the database framework used for the site<br>It utilizes the MVC (Model View Controller) Architecture
</p>
</div>

<div class="mysql">
<p><a href="http://www.mysql.com/">
		<img border="0" src="http://parsonsys.net/images/mysql.jpg" ></a>
</p>
</div>

<div class="zeg">
<p>	<a href="http://www.csszengarden.com"</a>
<img border="0"  src="http://parsonsys.net/images/zen.jpg">Cool Stuff
</p>
</div>
<div class="me">
<img class="thumbnail" src="http://parsonsys.net/images/me1.jpg" 
width="211" height="230"> <br>
<p> And of course a picture of me is necessary </p>
</div>
</div>
<div class="social">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Youtube.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/AIM.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Ask%20Fm.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Behance.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Blogger.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Deviantart.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Digg.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Dribble.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Email.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Evernote.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Facebook.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Forsquare.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Google.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Hangouts.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Instagram.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Last%20Fm.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Like.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Linkedin.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/LJ.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Odnoklassniki.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Pinterest.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Rss.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Share.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Skype.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Tumblr.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Twitter.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Vimeo.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/VK.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Wordpress.png" width="192" height="192">
<img border="0" src="http://parsonsys.net/images/socialmediaicons/social%20media%20icons/png/long%20shadow/96/Yahoo.png" width="192" height="192">
</div>
</body></html>
