<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>John W. (Bill) Parsons</title>
    <link rel="icon" type="[MIME TYPE]" href="usmc1_flag.gif" >
    <link href="tp2.css" rel="stylesheet" type="text/css">
</head>
<form>
<form action="script.php" method="post"><center>
<div class='Form-top'>
<h1>How much Time Between two Dates</h1>
<br>
<p> Leaving the date blank defaults to today's date</p>
</div>
    <div class="begindate"><p><h3>
        <label for="begindate">Beginning Date</label>
        <input type="date" id="begindate" name="begindate"/></h3>
    </div>
    <div class="enddate"><h3>
        <label for="hobby">Ending Date</label>
        <input type="date" id="hobby" name="hobby"/></h3>
    </div>
	<br><br>
    <input type="submit" value="Do the Math" /></center>
</form>