<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hives and Swarms</title>
    <link rel="icon" type="[MIME TYPE]" href="favicon.ico">
    <link href="bees.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="main">
<img src="../images/bee11.jpg" alt="Bee Rescue" >
<h1>Hives and Swarms</h1>

<img src="../images/beepics/hive.jpg" alt="Bees Swarming" width="400"  >
<p>A hive on the other hand is a semi permanent home for the bees. A hive is where they have built comb to raise their brood and store honey.
The bees in a hive are not nearly so gentle as the ones in a swarm. They are not aggressive, but they are intent upon protecting their home from any and all threats, including YOU !! Opening a hive and disturbing the bees can be EXTREMELY DANGEROUS !!
</p>
<img src="../images/beepics/swarm1.jpg" alt="BeeHive in wall" width="400"  >
<p>A swarm of bees are a group of bees who have left their home and are in search of a new place to call home. They are extremely gentle when in a swarm.
</p>
</div>


</body>

</html>
